  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site OttF14WEST     Year 31     Tue May 26 12:22:56 2026

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    13127.45   171.07  35232.39  3523.24 153012.06  15301.21  201659.97  18995.52
  Day 365  10178.24   123.65  34261.25  3426.12 153450.98  15345.10  198179.77  18894.87
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          122.42    20.90     0.00     0.01     0.00     2.02     0.00   145.35
  Day 365         70.90    19.20     0.00     0.00     0.00     1.90     0.03    92.03
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                       731.02			    11.14
  Root litter			     513.31                         14.53
  Root exudation		       0.00							
  Rain-N deposit                                                    21.56
  Irrigation N input                                                 0.00
  Fertilizer-N                                                       0.00
  Soil N fixation                                                   36.49

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 2686.00
  CH4 emission                        -1.26
  Soil runoff                          0.00                          0.38
  Soil leaching                      275.95                         90.05
  Crop N uptake from soil                                          109.58
  NH3 volatilization                                                 0.00
  N2O                                                                0.58
  NO                                                                 0.54
  N2                                                                 0.06
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization:    0.0 kg C/ha and  225.1 kg N/ha;   Soil C/N ratio: 10.5
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0277             37438.61		1350000
   10 - 20           0.0277             37414.31		1350000
   20 - 30           0.0210             28358.95		1350000
   30 - 40           0.0160             21855.06		1366000
   40 - 50           0.0151             20638.86		1370000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Soybean      
  Planting date		         156 
  Growing days		         137 
  Growing season TDD	           0 
  Water demand (mm)	      174.23 
  Water uptake (mm)	      174.22 
  Water stress		        0.91 
  Crop N demand		      413.68 
  Crop N from soil	      109.58 
  Crop N from air NH3	        0.00 
  Crop N fixation	       36.49 
  Nitrogen stress	        0.93 

  Annual crop biomass production:
  Crop N (kg N/ha)	      146.06 
  Crop C (kg C/ha)	     1786.48 
  -- Grain C		      767.81 
  -- Leaf C		      365.51 
  -- stem C		      365.51 
  -- Root C		      287.65 

  Photosynthesis (kg C/ha)        2041.6
  Shoot respiration                103.5
  Root respiration                 151.8
  Crop NPP                        1786.5
  NEE                              899.7
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			862.40
  Irrigation			0.00
  Manure water			0.00
  PET				1056.48
  Transpiration			174.22
  Soil evaporation		93.36
  Run off			106.19
  Leaching			479.54
  Soil profile water:	Initial 923.27;	End: 935.24
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	2.91
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 381.69; Day 365-- 381.11
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.09
  P flux of leaching (kg P/ha): 0.48
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
