  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site OttF14WEST     Year 2     Tue May 26 12:21:45 2026

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    4365.94    64.72  46298.48  4629.85 146183.17  14618.32  197111.23  19312.88
  Day 365  6204.61    94.93  46141.78  4614.18 146306.44  14630.64  199009.09  19339.75
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1           25.51     4.79     0.00     0.00     0.00     2.02     0.01    32.32
  Day 365         35.69    18.45     0.00     0.00     0.00     2.02     0.00    56.17
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                             900.00			    69.23
  Shoot litter                      2484.63			    31.03
  Root litter			     636.28                         16.74
  Root exudation		       0.00							
  Rain-N deposit                                                    19.29
  Irrigation N input                                                 0.00
  Fertilizer-N                                                       0.00
  Soil N fixation                                                    5.16

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 1600.25
  CH4 emission                        -1.12
  Soil runoff                          0.00                          3.94
  Soil leaching                      105.00                          1.74
  Crop N uptake from soil                                           79.40
  NH3 volatilization                                                 0.00
  N2O                                                                0.24
  NO                                                                 0.18
  N2                                                                 0.02
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization:    0.0 kg C/ha and   94.0 kg N/ha;   Soil C/N ratio: 10.3
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0334             45044.80		1350000
   10 - 20           0.0229             30897.12		1350000
   20 - 30           0.0191             25827.58		1350000
   30 - 40           0.0159             21786.70		1366000
   40 - 50           0.0154             21149.49		1370000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Alfalfa      
  Planting date		         135 
  Growing days		         230 
  Growing season TDD	         591 
  Water demand (mm)	      295.27 
  Water uptake (mm)	      295.27 
  Water stress		        9.60 
  Crop N demand		       61.90 
  Crop N from soil	       79.40 
  Crop N from air NH3	        0.00 
  Crop N fixation	        5.16 
  Nitrogen stress	       14.90 

  Annual crop biomass production:
  Crop N (kg N/ha)	       86.03 
  Crop C (kg C/ha)	     6464.56 
  -- Grain C		        0.00 
  -- Leaf C		     3231.14 
  -- stem C		     3231.14 
  -- Root C		        2.28 

  Photosynthesis (kg C/ha)        6936.1
  Shoot respiration                396.9
  Root respiration                 176.3
  Crop NPP                        6464.6
  NEE                            -4762.6
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		    2038
  Stem cut (kg C/ha)		    2038
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			771.70
  Irrigation			4.27
  Manure water			0.00
  PET				1090.00
  Transpiration			295.27
  Soil evaporation		68.78
  Run off			152.75
  Leaching			298.30
  Soil profile water:	Initial 851.43;	End: 751.70
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	2.73
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 139.28; Day 365-- 164.03
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.40
  P flux of runoff (kg P/ha): 0.03
  P flux of leaching (kg P/ha): 0.06
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
