  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site OttF14WEST     Year 17     Tue May 26 12:22:22 2026

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    7786.94   112.77  43993.32  4399.33 149504.03  14950.40  201607.56  19462.50
  Day 365  9360.16   120.46  43088.93  4308.89 149864.34  14986.43  202737.56  19415.78
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          108.79    31.52     0.00     0.00     0.00     2.02     0.02   142.35
  Day 365         84.46    23.26     0.00     0.00     0.00     2.02     0.02   109.75
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      2196.24			    36.42
  Root litter			    1912.32                         29.27
  Root exudation		       0.00							
  Rain-N deposit                                                    27.81
  Irrigation N input                                                 0.00
  Fertilizer-N                                                     136.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 1782.14
  CH4 emission                        -1.13
  Soil runoff                          0.00                          1.78
  Soil leaching                      241.31                         94.64
  Crop N uptake from soil                                          211.06
  NH3 volatilization                                                 0.00
  N2O                                                                0.63
  NO                                                                 0.62
  N2                                                                 0.08
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization:    0.0 kg C/ha and  161.8 kg N/ha;   Soil C/N ratio: 10.4
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0292             39437.99		1350000
   10 - 20           0.0293             39490.04		1350000
   20 - 30           0.0210             28310.08		1350000
   30 - 40           0.0158             21628.83		1366000
   40 - 50           0.0151             20743.05		1370000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Corn         
  Planting date		         130 
  Growing days		         181 
  Growing season TDD	           0 
  Water demand (mm)	      306.65 
  Water uptake (mm)	      303.10 
  Water stress		        0.68 
  Crop N demand		      231.79 
  Crop N from soil	      211.06 
  Crop N from air NH3	        0.00 
  Crop N fixation	        0.00 
  Nitrogen stress	        0.71 

  Annual crop biomass production:
  Crop N (kg N/ha)	      211.06 
  Crop C (kg C/ha)	     9100.21 
  -- Grain C		     3609.62 
  -- Leaf C		     2196.24 
  -- stem C		     2196.24 
  -- Root C		     1098.12 

  Photosynthesis (kg C/ha)        9919.8
  Shoot respiration                444.3
  Root respiration                 376.9
  Crop NPP                        9100.2
  NEE                            -7316.5
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			1112.30
  Irrigation			0.00
  Manure water			0.00
  PET				998.34
  Transpiration			303.10
  Soil evaporation		136.06
  Run off			201.69
  Leaching			528.39
  Soil profile water:	Initial 838.83;	End: 894.18
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	2.86
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 390.79; Day 365-- 389.92
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.10
  P flux of leaching (kg P/ha): 0.78
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
