  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site OttF14WEST     Year 20     Tue May 26 12:22:29 2026

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    7233.79    99.09  41950.04  4195.00 150302.09  15030.21  199768.39  19324.30
  Day 365  7257.67    92.12  40672.48  4067.25 150796.17  15079.62  199143.95  19238.98
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1           45.42    26.79     0.00     0.00     0.00     2.02     0.01    74.23
  Day 365        127.44    32.60     0.00     0.07     0.00     2.02     0.01   162.15
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      1679.23			    30.46
  Root litter			     900.85                         19.90
  Root exudation		       0.00							
  Rain-N deposit                                                    20.22
  Irrigation N input                                                 0.00
  Fertilizer-N                                                     112.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 1868.81
  CH4 emission                        -1.17
  Soil runoff                          0.00                          1.01
  Soil leaching                      241.50                         45.80
  Crop N uptake from soil                                          132.26
  NH3 volatilization                                                 0.00
  N2O                                                                0.40
  NO                                                                 0.53
  N2                                                                 0.02
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization:    0.0 kg C/ha and  191.0 kg N/ha;   Soil C/N ratio: 10.4
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0281             37945.11		1350000
   10 - 20           0.0282             38110.49		1350000
   20 - 30           0.0207             28012.41		1350000
   30 - 40           0.0158             21556.52		1366000
   40 - 50           0.0151             20646.65		1370000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Canola       
  Planting date		         114 
  Growing days		         137 
  Growing season TDD	           0 
  Water demand (mm)	      113.44 
  Water uptake (mm)	      113.43 
  Water stress		        0.69 
  Crop N demand		      150.18 
  Crop N from soil	      132.26 
  Crop N from air NH3	        0.00 
  Crop N fixation	        0.00 
  Nitrogen stress	        0.79 

  Annual crop biomass production:
  Crop N (kg N/ha)	      132.26 
  Crop C (kg C/ha)	     3024.42 
  -- Grain C		      666.19 
  -- Leaf C		      918.79 
  -- stem C		      918.79 
  -- Root C		      520.65 

  Photosynthesis (kg C/ha)        3322.2
  Shoot respiration                151.4
  Root respiration                 155.4
  Crop NPP                        3024.4
  NEE                            -1146.6
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			808.90
  Irrigation			0.00
  Manure water			0.00
  PET				890.45
  Transpiration			113.43
  Soil evaporation		102.32
  Run off			60.35
  Leaching			479.92
  Soil profile water:	Initial 843.57;	End: 762.26
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	2.82
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 389.06; Day 365-- 388.67
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.03
  P flux of leaching (kg P/ha): 0.35
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
