  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site OttF14WEST     Year 7     Tue May 26 12:21:59 2026

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    8165.94   122.95  47148.75  4714.88 146807.19  14680.72  202461.17  19518.54
  Day 365  8467.71   127.02  47552.77  4755.28 146939.88  14693.99  203205.02  19576.28
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1           32.97    32.56     0.00     0.00     0.00     2.02     0.01    67.56
  Day 365         38.22    15.13     0.00     0.00     0.00     2.02     0.01    55.38
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                             900.00			    69.23
  Shoot litter                      2478.12			    30.92
  Root litter			     612.36                         16.03
  Root exudation		       0.00							
  Rain-N deposit                                                    22.82
  Irrigation N input                                                 0.00
  Fertilizer-N                                                       0.00
  Soil N fixation                                                    5.30

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 2437.54
  CH4 emission                        -0.86
  Soil runoff                          0.00                          2.53
  Soil leaching                      137.04                          8.77
  Crop N uptake from soil                                           81.52
  NH3 volatilization                                                 0.00
  N2O                                                                0.36
  NO                                                                 0.19
  N2                                                                 0.03
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization:    0.0 kg C/ha and   90.6 kg N/ha;   Soil C/N ratio: 10.4
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0373             50330.33		1350000
   10 - 20           0.0227             30655.49		1350000
   20 - 30           0.0190             25662.30		1350000
   30 - 40           0.0159             21675.71		1366000
   40 - 50           0.0153             20979.68		1370000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Alfalfa      
  Planting date		         135 
  Growing days		         230 
  Growing season TDD	         606 
  Water demand (mm)	      269.36 
  Water uptake (mm)	      268.95 
  Water stress		       24.16 
  Crop N demand		       62.51 
  Crop N from soil	       81.52 
  Crop N from air NH3	        0.00 
  Crop N fixation	        5.30 
  Nitrogen stress	       41.03 

  Annual crop biomass production:
  Crop N (kg N/ha)	       88.29 
  Crop C (kg C/ha)	     6615.46 
  -- Grain C		        0.00 
  -- Leaf C		     3279.70 
  -- stem C		     3279.70 
  -- Root C		       56.06 

  Photosynthesis (kg C/ha)        7069.6
  Shoot respiration                373.2
  Root respiration                 158.0
  Crop NPP                        6615.5
  NEE                            -4100.8
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		    2027
  Stem cut (kg C/ha)		    2027
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			912.80
  Irrigation			4.27
  Manure water			0.00
  PET				984.26
  Transpiration			268.95
  Soil evaporation		74.22
  Run off			159.91
  Leaching			458.82
  Soil profile water:	Initial 764.50;	End: 885.17
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	2.45
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 256.05; Day 365-- 280.67
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.40
  P flux of runoff (kg P/ha): 0.04
  P flux of leaching (kg P/ha): 0.12
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
