  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site OttF14WEST     Year 34     Tue May 26 12:23:04 2026

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    14657.24   214.78  33375.88  3337.59 153927.50  15392.75  202197.83  18945.12
  Day 365  17119.01   212.52  33845.86  3384.59 154093.31  15409.33  205424.22  19006.44
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1            4.85     4.29     0.00     0.00     0.00     1.11     0.00    10.25
  Day 365         14.67    11.88     0.00     0.00     0.00     2.02     0.00    28.57
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      4740.00			    83.54
  Root litter			    2767.87                         36.53
  Root exudation		       0.00							
  Rain-N deposit                                                    25.09
  Irrigation N input                                                 0.00
  Fertilizer-N                                                     170.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 2312.00
  CH4 emission                        -1.11
  Soil runoff                          0.00                          0.57
  Soil leaching                      166.30                         32.04
  Crop N uptake from soil                                          202.00
  NH3 volatilization                                                 0.00
  N2O                                                                0.32
  NO                                                                 0.54
  N2                                                                 0.07
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization:    0.0 kg C/ha and  151.3 kg N/ha;   Soil C/N ratio: 10.8
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0300             40463.87		1350000
   10 - 20           0.0300             40448.04		1350000
   20 - 30           0.0216             29135.88		1350000
   30 - 40           0.0162             22140.21		1366000
   40 - 50           0.0151             20751.89		1370000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Corn         
  Planting date		         145 
  Growing days		         179 
  Growing season TDD	           0 
  Water demand (mm)	      237.13 
  Water uptake (mm)	      236.11 
  Water stress		        0.75 
  Crop N demand		      237.16 
  Crop N from soil	      202.00 
  Crop N from air NH3	        0.00 
  Crop N fixation	        0.00 
  Nitrogen stress	        0.78 

  Annual crop biomass production:
  Crop N (kg N/ha)	      202.00 
  Crop C (kg C/ha)	    10480.14 
  -- Grain C		     4695.61 
  -- Leaf C		     2103.47 
  -- stem C		     2103.47 
  -- Root C		     1577.60 

  Photosynthesis (kg C/ha)       11356.3
  Shoot respiration                384.3
  Root respiration                 492.6
  Crop NPP                       10480.1
  NEE                            -8167.3
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			1003.80
  Irrigation			0.00
  Manure water			0.00
  PET				984.37
  Transpiration			236.11
  Soil evaporation		77.56
  Run off			129.54
  Leaching			574.83
  Soil profile water:	Initial 952.78;	End: 926.40
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	2.47
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 377.31; Day 365-- 376.42
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.13
  P flux of leaching (kg P/ha): 0.76
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
