  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site OttF14WEST     Year 33     Tue May 26 12:23:01 2026

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    14493.43   178.82  33798.46  3379.85 153616.81  15361.68  202234.06  18920.35
  Day 365  14657.24   214.78  33375.88  3337.59 153927.50  15392.75  202197.88  18945.12
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1           39.66    16.27     0.00     0.00     0.00     2.02     0.01    57.96
  Day 365          4.85     4.29     0.00     0.00     0.00     1.11     0.00    10.25
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      2908.18			    75.17
  Root litter			    1852.11                         64.65
  Root exudation		       0.00							
  Rain-N deposit                                                    25.30
  Irrigation N input                                                 0.00
  Fertilizer-N                                                      78.00
  Soil N fixation                                                    6.59

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 2740.69
  CH4 emission                        -1.05
  Soil runoff                          0.00                          0.49
  Soil leaching                      378.80                         21.98
  Crop N uptake from soil                                          217.33
  NH3 volatilization                                                 0.00
  N2O                                                                0.56
  NO                                                                 0.43
  N2                                                                 0.04
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization:    0.0 kg C/ha and  183.9 kg N/ha;   Soil C/N ratio: 10.7
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0296             40022.72		1350000
   10 - 20           0.0284             38315.60		1350000
   20 - 30           0.0212             28671.15		1350000
   30 - 40           0.0161             22027.06		1366000
   40 - 50           0.0151             20701.46		1370000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1            2 
  Crop name			Spring_wheat Cover_crop   
  Planting date		         133          252 
  Growing days		         104          253 
  Growing season TDD	           0            0 
  Water demand (mm)	      245.66        32.62 
  Water uptake (mm)	      245.66        31.44 
  Water stress		        0.75         0.75 
  Crop N demand		      181.49       258.59 
  Crop N from soil	      159.36        57.97 
  Crop N from air NH3	        0.00         0.07 
  Crop N fixation	        0.00         6.59 
  Nitrogen stress	        0.79         0.95 

  Annual crop biomass production:
  Crop N (kg N/ha)	      159.36        64.63 
  Crop C (kg C/ha)	     4732.03      1657.00 
  -- Grain C		     1865.31         0.00 
  -- Leaf C		     1051.13       669.50 
  -- stem C		     1051.13       669.50 
  -- Root C		      764.46       318.01 

  Photosynthesis (kg C/ha)        6969.7
  Shoot respiration                266.4
  Root respiration                 315.3
  Crop NPP                        6389.0
  NEE                            -3647.3
  Stubble (kg C/ha)		   533.1
  Fruit cut (kg C/ha)		       0       0
  Leaf cut (kg C/ha)		       0       0
  Stem cut (kg C/ha)		       0       0
  Root cut (kg C/ha)		       0       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			1012.00
  Irrigation			0.00
  Manure water			0.00
  PET				1059.44
  Transpiration			277.10
  Soil evaporation		127.90
  Run off			162.04
  Leaching			392.77
  Soil profile water:	Initial 897.24;	End: 952.82
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	2.94
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 379.47; Day 365-- 377.33
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.17
  P flux of leaching (kg P/ha): 1.99
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
