  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site OttF14WEST     Year 22     Tue May 26 12:22:33 2026

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    9057.99   111.36  39820.91  3982.09 151033.19  15103.32  200182.12  19196.77
  Day 365  8580.10   105.78  39144.46  3914.45 151297.94  15129.79  199298.88  19150.02
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          115.27    36.02     0.00     0.00     0.00     2.02     0.01   153.32
  Day 365        110.96    23.36     0.00     0.00     0.00     2.02     0.02   136.37
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      1375.99			    27.34
  Root litter			     960.06                         15.90
  Root exudation		       0.00							
  Rain-N deposit                                                    24.04
  Irrigation N input                                                 0.00
  Fertilizer-N                                                      78.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 1990.79
  CH4 emission                        -1.24
  Soil runoff                          0.00                          1.71
  Soil leaching                      256.36                         89.67
  Crop N uptake from soil                                          116.29
  NH3 volatilization                                                 0.00
  N2O                                                                0.72
  NO                                                                 0.56
  N2                                                                 0.03
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization:    0.0 kg C/ha and  143.3 kg N/ha;   Soil C/N ratio: 10.4
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0281             37907.52		1350000
   10 - 20           0.0284             38337.48		1350000
   20 - 30           0.0208             28034.47		1350000
   30 - 40           0.0158             21610.21		1366000
   40 - 50           0.0151             20640.66		1370000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Spring_wheat 
  Planting date		         130 
  Growing days		         111 
  Growing season TDD	           0 
  Water demand (mm)	      145.88 
  Water uptake (mm)	      143.35 
  Water stress		        0.76 
  Crop N demand		      139.42 
  Crop N from soil	      116.29 
  Crop N from air NH3	        0.00 
  Crop N fixation	        0.00 
  Nitrogen stress	        0.80 

  Annual crop biomass production:
  Crop N (kg N/ha)	      116.29 
  Crop C (kg C/ha)	     3447.57 
  -- Grain C		     1362.74 
  -- Leaf C		      764.44 
  -- stem C		      764.44 
  -- Root C		      555.95 

  Photosynthesis (kg C/ha)        3839.7
  Shoot respiration                169.7
  Root respiration                 223.7
  Crop NPP                        3447.6
  NEE                            -1455.5
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			961.70
  Irrigation			0.00
  Manure water			0.00
  PET				994.07
  Transpiration			143.35
  Soil evaporation		186.69
  Run off			196.61
  Leaching			435.48
  Soil profile water:	Initial 961.43;	End: 861.14
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	3.01
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 388.27; Day 365-- 387.40
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.12
  P flux of leaching (kg P/ha): 0.74
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
