  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site OttF14WEST     Year 21     Tue May 26 12:22:31 2026

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    7257.67    92.12  40672.50  4067.25 150796.17  15079.62  199143.97  19238.99
  Day 365  9057.99   111.36  39820.91  3982.09 151033.19  15103.32  200182.06  19196.78
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          127.44    32.60     0.00     0.07     0.00     2.02     0.01   162.15
  Day 365        115.27    36.02     0.00     0.00     0.00     2.02     0.01   153.32
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      1532.68			    20.31
  Root litter			    2013.80                         25.02
  Root exudation		       0.00							
  Rain-N deposit                                                    24.42
  Irrigation N input                                                 0.00
  Fertilizer-N                                                     168.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 1713.24
  CH4 emission                        -1.24
  Soil runoff                          0.00                          2.09
  Soil leaching                      189.73                        116.24
  Crop N uptake from soil                                          169.15
  NH3 volatilization                                                 0.00
  N2O                                                                0.51
  NO                                                                 0.75
  N2                                                                 0.05
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization:    0.0 kg C/ha and  124.3 kg N/ha;   Soil C/N ratio: 10.4
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0285             38457.39		1350000
   10 - 20           0.0285             38458.68		1350000
   20 - 30           0.0208             28076.82		1350000
   30 - 40           0.0158             21630.90		1366000
   40 - 50           0.0151             20677.30		1370000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Corn         
  Planting date		         132 
  Growing days		         187 
  Growing season TDD	           0 
  Water demand (mm)	      222.07 
  Water uptake (mm)	      221.79 
  Water stress		        0.71 
  Crop N demand		      197.41 
  Crop N from soil	      169.15 
  Crop N from air NH3	        0.00 
  Crop N fixation	        0.00 
  Nitrogen stress	        0.73 

  Annual crop biomass production:
  Crop N (kg N/ha)	      169.15 
  Crop C (kg C/ha)	     7647.75 
  -- Grain C		     3432.89 
  -- Leaf C		     1532.68 
  -- stem C		     1532.68 
  -- Root C		     1149.51 

  Photosynthesis (kg C/ha)        8339.5
  Shoot respiration                297.1
  Root respiration                 395.3
  Crop NPP                        7647.8
  NEE                            -5934.0
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			976.90
  Irrigation			0.00
  Manure water			0.00
  PET				860.28
  Transpiration			221.79
  Soil evaporation		85.32
  Run off			106.12
  Leaching			556.56
  Soil profile water:	Initial 762.26;	End: 963.94
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	2.86
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 388.67; Day 365-- 388.27
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.06
  P flux of leaching (kg P/ha): 0.34
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
