  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site OttF14WEST     Year 6     Tue May 26 12:21:57 2026

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    7959.41   119.39  46956.68  4695.67 146674.94  14667.49  201910.92  19482.55
  Day 365  8165.94   122.95  47148.77  4714.88 146807.19  14680.72  202461.23  19518.55
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1           39.31    15.12     0.00     0.00     0.00     2.02     0.01    56.47
  Day 365         32.97    32.56     0.00     0.00     0.00     2.02     0.01    67.56
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                             900.00			    69.23
  Shoot litter                      2339.36			    29.19
  Root litter			     614.38                         16.09
  Root exudation		       0.00							
  Rain-N deposit                                                    25.35
  Irrigation N input                                                 0.00
  Fertilizer-N                                                       0.00
  Soil N fixation                                                    5.10

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 2477.31
  CH4 emission                        -0.86
  Soil runoff                          0.00                          5.43
  Soil leaching                      169.65                          7.93
  Crop N uptake from soil                                           78.40
  NH3 volatilization                                                 0.00
  N2O                                                                0.72
  NO                                                                 0.20
  N2                                                                 0.04
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization:    0.0 kg C/ha and   91.6 kg N/ha;   Soil C/N ratio: 10.4
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0366             49353.45		1350000
   10 - 20           0.0227             30707.49		1350000
   20 - 30           0.0190             25699.31		1350000
   30 - 40           0.0159             21698.83		1366000
   40 - 50           0.0153             21016.41		1370000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Alfalfa      
  Planting date		         135 
  Growing days		         230 
  Growing season TDD	         594 
  Water demand (mm)	      290.40 
  Water uptake (mm)	      290.24 
  Water stress		       19.18 
  Crop N demand		       62.41 
  Crop N from soil	       78.40 
  Crop N from air NH3	        0.00 
  Crop N fixation	        5.10 
  Nitrogen stress	       32.63 

  Annual crop biomass production:
  Crop N (kg N/ha)	       84.98 
  Crop C (kg C/ha)	     6400.92 
  -- Grain C		        0.00 
  -- Leaf C		     3175.92 
  -- stem C		     3175.92 
  -- Root C		       49.08 

  Photosynthesis (kg C/ha)        6837.8
  Shoot respiration                369.0
  Root respiration                 158.1
  Crop NPP                        6400.9
  NEE                            -3833.4
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		    2020
  Stem cut (kg C/ha)		    2020
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			1014.10
  Irrigation			4.27
  Manure water			0.00
  PET				1086.73
  Transpiration			290.24
  Soil evaporation		72.44
  Run off			207.09
  Leaching			333.33
  Soil profile water:	Initial 808.23;	End: 764.50
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	3.00
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 232.83; Day 365-- 256.05
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.40
  P flux of runoff (kg P/ha): 0.05
  P flux of leaching (kg P/ha): 0.13
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
