  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site OttF14WEST     Year 13     Tue May 26 12:22:13 2026

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    6611.41    99.28  48231.74  4823.17 147849.89  14784.99  203242.53  19707.44
  Day 365  7766.72   109.39  47141.19  4714.12 148198.41  14819.84  203423.20  19643.35
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1           54.80    24.37     0.00     0.00     0.00     2.02     0.05    81.25
  Day 365        185.45    31.03     0.00     0.00     0.00     2.02     0.05   218.54
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      1574.04			    26.14
  Root litter			    1515.33                         23.23
  Root exudation		       0.00							
  Rain-N deposit                                                    22.22
  Irrigation N input                                                 0.00
  Fertilizer-N                                                     173.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 1887.90
  CH4 emission                        -1.16
  Soil runoff                          0.00                          0.81
  Soil leaching                      336.98                         35.12
  Crop N uptake from soil                                          133.71
  NH3 volatilization                                                 0.00
  N2O                                                                0.96
  NO                                                                 0.68
  N2                                                                 0.10
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization:    0.0 kg C/ha and  150.1 kg N/ha;   Soil C/N ratio: 10.4
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0294             39756.29		1350000
   10 - 20           0.0295             39781.77		1350000
   20 - 30           0.0209             28224.03		1350000
   30 - 40           0.0158             21534.53		1366000
   40 - 50           0.0152             20771.31		1370000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Corn         
  Planting date		         142 
  Growing days		         154 
  Growing season TDD	           0 
  Water demand (mm)	      217.31 
  Water uptake (mm)	      217.30 
  Water stress		        0.77 
  Crop N demand		      146.50 
  Crop N from soil	      133.71 
  Crop N from air NH3	        0.00 
  Crop N fixation	        0.00 
  Nitrogen stress	        0.79 

  Annual crop biomass production:
  Crop N (kg N/ha)	      133.71 
  Crop C (kg C/ha)	     5775.65 
  -- Grain C		     3152.25 
  -- Leaf C		      874.47 
  -- stem C		      874.47 
  -- Root C		      874.47 

  Photosynthesis (kg C/ha)        6264.4
  Shoot respiration                172.2
  Root respiration                 317.8
  Crop NPP                        5775.6
  NEE                            -3886.4
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			888.70
  Irrigation			0.00
  Manure water			0.00
  PET				1041.24
  Transpiration			217.30
  Soil evaporation		109.43
  Run off			78.05
  Leaching			473.73
  Soil profile water:	Initial 892.59;	End: 772.58
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	2.95
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 392.24; Day 365-- 391.92
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.02
  P flux of leaching (kg P/ha): 0.30
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
