  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site OttF14WEST     Year 3     Tue May 26 12:21:48 2026

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    6204.61    94.93  46141.80  4614.18 146306.44  14630.64  199009.09  19339.75
  Day 365  7274.40   110.26  46361.14  4636.11 146427.70  14642.77  200414.62  19389.14
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1           35.69    18.45     0.00     0.00     0.00     2.02     0.00    56.17
  Day 365         43.96    12.26     0.00     0.00     0.00     2.02     0.01    58.24
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                             900.00			    69.23
  Shoot litter                      2441.10			    30.48
  Root litter			     602.45                         15.77
  Root exudation		       0.00							
  Rain-N deposit                                                    24.45
  Irrigation N input                                                 0.00
  Fertilizer-N                                                       0.00
  Soil N fixation                                                    5.14

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 1904.19
  CH4 emission                        -0.79
  Soil runoff                          0.00                          7.95
  Soil leaching                      118.47                          0.88
  Crop N uptake from soil                                           79.11
  NH3 volatilization                                                 0.00
  N2O                                                                0.35
  NO                                                                 0.12
  N2                                                                 0.03
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization:    0.0 kg C/ha and   79.8 kg N/ha;   Soil C/N ratio: 10.3
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0345             46622.63		1350000
   10 - 20           0.0229             30874.54		1350000
   20 - 30           0.0191             25800.03		1350000
   30 - 40           0.0159             21766.80		1366000
   40 - 50           0.0154             21116.72		1370000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Alfalfa      
  Planting date		         135 
  Growing days		         230 
  Growing season TDD	         620 
  Water demand (mm)	      266.92 
  Water uptake (mm)	      266.92 
  Water stress		       10.54 
  Crop N demand		       62.00 
  Crop N from soil	       79.11 
  Crop N from air NH3	        0.00 
  Crop N fixation	        5.14 
  Nitrogen stress	       17.16 

  Annual crop biomass production:
  Crop N (kg N/ha)	       85.72 
  Crop C (kg C/ha)	     6556.70 
  -- Grain C		        0.00 
  -- Leaf C		     3250.37 
  -- stem C		     3250.37 
  -- Root C		       55.95 

  Photosynthesis (kg C/ha)        6970.8
  Shoot respiration                332.3
  Root respiration                 134.7
  Crop NPP                        6556.7
  NEE                            -4599.6
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		    2014
  Stem cut (kg C/ha)		    2014
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			978.00
  Irrigation			4.27
  Manure water			0.00
  PET				927.91
  Transpiration			266.92
  Soil evaporation		68.78
  Run off			224.60
  Leaching			411.41
  Soil profile water:	Initial 751.70;	End: 761.41
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	2.64
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 164.03; Day 365-- 188.34
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.40
  P flux of runoff (kg P/ha): 0.05
  P flux of leaching (kg P/ha): 0.06
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
