  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site OttF14WEST     Year 15     Tue May 26 12:22:17 2026

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    7007.19    91.04  45963.10  4596.31 148648.91  14864.89  201967.88  19552.25
  Day 365  7877.74    99.30  44424.66  4442.47 149188.23  14918.82  202078.39  19460.59
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          170.37    33.09     0.00     0.00     0.00     2.02     0.00   205.49
  Day 365        156.43    46.26     0.00     0.00     0.00     2.02     0.01   204.72
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      2267.94			    41.06
  Root litter			    1241.67                         19.02
  Root exudation		       0.00							
  Rain-N deposit                                                    22.54
  Irrigation N input                                                 0.00
  Fertilizer-N                                                     112.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 2149.18
  CH4 emission                        -1.10
  Soil runoff                          0.00                          1.22
  Soil leaching                      265.10                        107.78
  Crop N uptake from soil                                          176.78
  NH3 volatilization                                                 0.00
  N2O                                                                0.63
  NO                                                                 0.59
  N2                                                                 0.06
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization:    0.0 kg C/ha and  190.0 kg N/ha;   Soil C/N ratio: 10.4
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0290             39127.28		1350000
   10 - 20           0.0290             39165.33		1350000
   20 - 30           0.0209             28262.20		1350000
   30 - 40           0.0158             21548.61		1366000
   40 - 50           0.0151             20738.92		1370000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Canola       
  Planting date		         127 
  Growing days		         118 
  Growing season TDD	           0 
  Water demand (mm)	      155.27 
  Water uptake (mm)	      155.26 
  Water stress		        0.80 
  Crop N demand		      201.60 
  Crop N from soil	      176.78 
  Crop N from air NH3	        0.00 
  Crop N fixation	        0.00 
  Nitrogen stress	        0.93 

  Annual crop biomass production:
  Crop N (kg N/ha)	      176.78 
  Crop C (kg C/ha)	     4149.06 
  -- Grain C		      915.14 
  -- Leaf C		     1259.97 
  -- stem C		     1259.97 
  -- Root C		      713.98 

  Photosynthesis (kg C/ha)        4611.5
  Shoot respiration                238.6
  Root respiration                 237.3
  Crop NPP                        4149.1
  NEE                            -1986.4
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			901.70
  Irrigation			0.00
  Manure water			0.00
  PET				924.49
  Transpiration			155.26
  Soil evaporation		110.23
  Run off			183.68
  Leaching			407.75
  Soil profile water:	Initial 952.23;	End: 637.34
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	2.85
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 391.58; Day 365-- 391.25
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.07
  P flux of leaching (kg P/ha): 0.26
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
