  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site OttF14WEST     Year 26     Tue May 26 12:22:44 2026

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    11115.65   139.98  37678.80  3767.88 151872.91  15187.29  200997.98  19095.15
  Day 365  11718.00   153.12  37509.14  3750.91 152074.45  15207.45  201618.06  19111.48
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1           30.93    23.78     0.00     0.00     0.00     2.02     0.01    56.74
  Day 365         18.08    12.75     0.00     0.00     0.00     2.02     0.00    32.85
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      2433.04			    43.89
  Root litter			    1763.16                         38.88
  Root exudation		       0.00							
  Rain-N deposit                                                    22.72
  Irrigation N input                                                 0.00
  Fertilizer-N                                                     112.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 2142.94
  CH4 emission                        -1.10
  Soil runoff                          0.00                          0.53
  Soil leaching                      261.05                         15.65
  Crop N uptake from soil                                          207.95
  NH3 volatilization                                                 0.00
  N2O                                                                0.49
  NO                                                                 0.39
  N2                                                                 0.04
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization:    0.0 kg C/ha and  129.7 kg N/ha;   Soil C/N ratio: 10.5
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0292             39441.16		1350000
   10 - 20           0.0287             38734.16		1350000
   20 - 30           0.0209             28235.88		1350000
   30 - 40           0.0160             21804.71		1366000
   40 - 50           0.0151             20687.04		1370000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Canola       
  Planting date		         126 
  Growing days		         133 
  Growing season TDD	           0 
  Water demand (mm)	      147.70 
  Water uptake (mm)	       98.60 
  Water stress		        0.69 
  Crop N demand		      287.04 
  Crop N from soil	      207.95 
  Crop N from air NH3	        0.88 
  Crop N fixation	        0.00 
  Nitrogen stress	        0.60 

  Annual crop biomass production:
  Crop N (kg N/ha)	      208.83 
  Crop C (kg C/ha)	     4735.19 
  -- Grain C		     1018.05 
  -- Leaf C		     1351.69 
  -- stem C		     1351.69 
  -- Root C		     1013.77 

  Photosynthesis (kg C/ha)        5374.1
  Shoot respiration                289.3
  Root respiration                 372.8
  Crop NPP                        4735.2
  NEE                            -2569.1
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			908.70
  Irrigation			0.00
  Manure water			0.00
  PET				973.32
  Transpiration			98.60
  Soil evaporation		126.98
  Run off			118.22
  Leaching			533.58
  Soil profile water:	Initial 877.31;	End: 897.50
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	2.95
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 385.59; Day 365-- 384.81
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.09
  P flux of leaching (kg P/ha): 0.69
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
