  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site OttF14WEST     Year 11     Tue May 26 12:22:08 2026

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    8671.77   129.18  48383.64  4838.36 147381.88  14738.19  204721.14  19705.73
  Day 365  8987.40   135.67  48515.72  4851.57 147535.58  14753.56  205465.50  19740.79
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1           47.47    16.66     0.00     0.00     0.00     2.02     0.01    66.16
  Day 365         40.97    38.18     0.00     0.00     0.00     2.02     0.00    81.18
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                             900.00			    69.23
  Shoot litter                      2555.18			    31.84
  Root litter			     634.66                         16.62
  Root exudation		       0.00							
  Rain-N deposit                                                    24.17
  Irrigation N input                                                 0.00
  Fertilizer-N                                                       0.00
  Soil N fixation                                                    5.32

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 2537.94
  CH4 emission                        -0.89
  Soil runoff                          0.00                          2.45
  Soil leaching                      115.21                          7.06
  Crop N uptake from soil                                           81.80
  NH3 volatilization                                                 0.00
  N2O                                                                0.25
  NO                                                                 0.15
  N2                                                                 0.01
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization:    0.0 kg C/ha and   93.0 kg N/ha;   Soil C/N ratio: 10.4
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0398             53682.88		1350000
   10 - 20           0.0225             30437.58		1350000
   20 - 30           0.0189             25495.39		1350000
   30 - 40           0.0158             21540.41		1366000
   40 - 50           0.0152             20814.06		1370000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Alfalfa      
  Planting date		         135 
  Growing days		         230 
  Growing season TDD	         591 
  Water demand (mm)	      283.20 
  Water uptake (mm)	      282.75 
  Water stress		       45.72 
  Crop N demand		       63.32 
  Crop N from soil	       81.80 
  Crop N from air NH3	        0.00 
  Crop N fixation	        5.32 
  Nitrogen stress	       79.20 

  Annual crop biomass production:
  Crop N (kg N/ha)	       88.62 
  Crop C (kg C/ha)	     6672.01 
  -- Grain C		        0.00 
  -- Leaf C		     3312.88 
  -- stem C		     3312.88 
  -- Root C		       46.26 

  Photosynthesis (kg C/ha)        7090.0
  Shoot respiration                344.9
  Root respiration                 149.5
  Crop NPP                        6672.0
  NEE                            -4057.7
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		    2049
  Stem cut (kg C/ha)		    2049
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			966.70
  Irrigation			0.32
  Manure water			0.00
  PET				1052.53
  Transpiration			282.75
  Soil evaporation		48.51
  Run off			65.27
  Leaching			498.23
  Soil profile water:	Initial 814.68;	End: 669.26
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	3.08
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 356.45; Day 365-- 381.89
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.40
  P flux of runoff (kg P/ha): 0.03
  P flux of leaching (kg P/ha): 0.08
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
