  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site OttF14WEST     Year 9     Tue May 26 12:22:04 2026

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    8951.61   135.92  47809.84  4780.98 147072.64  14707.26  204201.84  19624.17
  Day 365  8639.75   128.83  48113.93  4811.39 147228.42  14722.84  204317.38  19663.06
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1           38.76    14.12     0.00     0.00     0.00     2.02     0.01    54.91
  Day 365         36.89    20.44     0.00     0.00     0.00     2.02     0.00    59.35
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                             900.00			    69.23
  Shoot litter                      2518.74			    31.41
  Root litter			     645.30                         16.94
  Root exudation		       0.00							
  Rain-N deposit                                                    21.87
  Irrigation N input                                                 0.00
  Fertilizer-N                                                       0.00
  Soil N fixation                                                    5.34

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 3006.58
  CH4 emission                        -1.01
  Soil runoff                          0.00                          3.13
  Soil leaching                      143.70                          9.95
  Crop N uptake from soil                                           82.09
  NH3 volatilization                                                 0.00
  N2O                                                                0.63
  NO                                                                 0.23
  N2                                                                 0.03
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization:    0.0 kg C/ha and  109.2 kg N/ha;   Soil C/N ratio: 10.4
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0385             52013.31		1350000
   10 - 20           0.0226             30554.80		1350000
   20 - 30           0.0189             25565.72		1350000
   30 - 40           0.0158             21599.18		1366000
   40 - 50           0.0152             20890.76		1370000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Alfalfa      
  Planting date		         135 
  Growing days		         230 
  Growing season TDD	         592 
  Water demand (mm)	      280.89 
  Water uptake (mm)	      280.89 
  Water stress		       53.99 
  Crop N demand		       62.92 
  Crop N from soil	       82.09 
  Crop N from air NH3	        0.00 
  Crop N fixation	        5.34 
  Nitrogen stress	       92.68 

  Annual crop biomass production:
  Crop N (kg N/ha)	       88.92 
  Crop C (kg C/ha)	     6705.17 
  -- Grain C		        0.00 
  -- Leaf C		     3324.56 
  -- stem C		     3324.56 
  -- Root C		       56.05 

  Photosynthesis (kg C/ha)        7194.7
  Shoot respiration                407.5
  Root respiration                 186.2
  Crop NPP                        6705.2
  NEE                            -3594.5
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		    2062
  Stem cut (kg C/ha)		    2062
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			874.70
  Irrigation			4.27
  Manure water			0.00
  PET				1094.14
  Transpiration			280.89
  Soil evaporation		42.10
  Run off			126.29
  Leaching			431.31
  Soil profile water:	Initial 742.94;	End: 817.05
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	2.44
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 305.88; Day 365-- 330.91
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.40
  P flux of runoff (kg P/ha): 0.04
  P flux of leaching (kg P/ha): 0.11
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
