  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site OttF14WEST     Year 5     Tue May 26 12:21:54 2026

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    7495.02   114.11  46540.93  4654.09 146545.73  14654.57  200996.27  19422.77
  Day 365  7959.41   119.39  46956.68  4695.67 146674.94  14667.49  201910.86  19482.55
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1           41.18    26.29     0.00     0.00     0.00     2.02     0.00    69.48
  Day 365         39.31    15.12     0.00     0.00     0.00     2.02     0.01    56.47
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                             900.00			    69.23
  Shoot litter                      2503.46			    31.25
  Root litter			     621.89                         16.31
  Root exudation		       0.00							
  Rain-N deposit                                                    23.63
  Irrigation N input                                                 0.00
  Fertilizer-N                                                       0.00
  Soil N fixation                                                    5.18

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 2344.65
  CH4 emission                        -0.86
  Soil runoff                          0.00                          5.33
  Soil leaching                      131.56                          7.94
  Crop N uptake from soil                                           79.78
  NH3 volatilization                                                 0.00
  N2O                                                                0.40
  NO                                                                 0.18
  N2                                                                 0.01
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization:    0.0 kg C/ha and   89.0 kg N/ha;   Soil C/N ratio: 10.4
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0360             48544.56		1350000
   10 - 20           0.0228             30758.07		1350000
   20 - 30           0.0191             25741.08		1350000
   30 - 40           0.0159             21730.20		1366000
   40 - 50           0.0154             21057.04		1370000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Alfalfa      
  Planting date		         135 
  Growing days		         230 
  Growing season TDD	         606 
  Water demand (mm)	      276.51 
  Water uptake (mm)	      276.20 
  Water stress		       20.56 
  Crop N demand		       62.21 
  Crop N from soil	       79.78 
  Crop N from air NH3	        0.00 
  Crop N fixation	        5.18 
  Nitrogen stress	       34.51 

  Annual crop biomass production:
  Crop N (kg N/ha)	       86.44 
  Crop C (kg C/ha)	     6547.02 
  -- Grain C		        0.00 
  -- Leaf C		     3252.36 
  -- stem C		     3252.36 
  -- Root C		       42.30 

  Photosynthesis (kg C/ha)        6977.7
  Shoot respiration                353.9
  Root respiration                 156.4
  Crop NPP                        6547.0
  NEE                            -4122.7
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		    2031
  Stem cut (kg C/ha)		    2031
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			945.20
  Irrigation			4.27
  Manure water			0.00
  PET				1002.75
  Transpiration			276.20
  Soil evaporation		69.28
  Run off			170.01
  Leaching			443.80
  Soil profile water:	Initial 650.96;	End: 808.22
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	2.94
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 207.92; Day 365-- 232.83
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.40
  P flux of runoff (kg P/ha): 0.04
  P flux of leaching (kg P/ha): 0.09
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
