0	Site_ID:	
OttF14WEST	Site_name:	
6.60	Mean annual temperature (degree C):	
1.35	Soil_bulk_density (g/cm3):	
0.03	Initial_SOC (kg C/kg soil):	
0.31	Clay_fraction:	
6.61	Soil_pH:	
Canola	Crop_type:	
None	Crop_type:	
None	Crop_type:	
0.00	Irrigation_index:	
0.00	Manure_amended (kg C/ha/yr):	

22.72	N_deposit (kg N/ha/yr):	
112.00	Fertilizer_N (kg N/ha/yr):	
0.00	Manure_N (kg N/ha/yr):	
0.00	Irrigation_N (kg N/ha/yr):	
0.00	Root_N (kg N/ha/yr):	
82.77	Crop_residue_N (kg N/ha/yr):	
0.00	Soil_fixed_N (kg N/ha/yr):	
0.00	N_fixation1 (kg N/ha/yr):	
0.00	N_fixation2 (kg N/ha/yr):	
0.00	N_fixation3 (kg N/ha/yr):	
207.95	N_uptaken_by_crop1 (kg N/ha/yr):	
0.00	N_uptaken_by_crop2 (kg N/ha/yr):	
0.00	N_uptaken_by_crop3 (kg N/ha/yr):	
0.53	Runoff N (kg N/ha/yr):	
15.65	Nitrate_leached (kg N/ha/yr):	
0.00	NH3_volatilization (kg N/ha/yr):	
0.49	N2O_emission (kg N/ha/yr):	
0.39	NO_emission (kg N/ha/yr):	
0.04	N2_emission (kg N/ha/yr):	
1763.16	C_input_from_crop_root (kg C/ha/yr):	
2433.04	C_input_from_crop_shoot (kg C/ha/yr):	
0.00	C_input_from_roots (kg C/ha/yr):	
0.00	C_input_from_manure (kg C/ha/yr):	
2142.94	Soil_heterotrophic_CO2 (kg C/ha/yr):	
-1.10	CH4_emission (kg C/ha/yr):	
0.00	SOC_leaching (kg C/ha/yr):	

620.08	Change_in_SOC (kg C/ha/yr):	

908.70	Annual precipitation (mm):	
0	Irrigation			
99	Transpiration1			
0	Transpiration2			
0	Transpiration3			
104	Soil evaporation		
23	Surface water evaporation	
118	Run off			
534	Leaching			
0	Groundwater suply		

4735.19	Crop_biomass1 (kg C/ha):	
0.00	Crop_biomass2 (kg C/ha):	
0.00	Crop_biomass3 (kg C/ha):	
1018.05	Crop_grain1 (kg C/ha):	
0.00	Crop_grain1 (kg C/ha):	
0.00	Crop_grain1 (kg C/ha):	
2703.38	Crop_shoot1 (kg C/ha):	
0.00	Crop_shoot1 (kg C/ha):	
0.00	Crop_shoot1 (kg C/ha):	
1013.77	Crop_root1 (kg C/ha):	
0.00	Crop_root1 (kg C/ha):	
0.00	Crop_root1 (kg C/ha):	
208.83	Crop_N1 (kg N/ha):	
0.00	Crop_N1 (kg N/ha):	
0.00	Crop_N1 (kg N/ha):	
1400.00	Optimum_grain1 (kg C/ha):	
0.00	Optimum_grain1 (kg C/ha):	
0.00	Optimum_grain1 (kg C/ha):	
3784.02	Optimum_straw1 (kg C/ha):	
0.00	Optimum_straw1 (kg C/ha):	
0.00	Optimum_straw1 (kg C/ha):	
1378.03	Optimum_root1 (kg C/ha):	
0.00	Optimum_root1 (kg C/ha):	
0.00	Optimum_root1 (kg C/ha):	
147.70	Crop_water_demand1 (mm):	
0.00	Crop_water_demand1 (mm):	
0.00	Crop_water_demand1 (mm):	
287.04	Crop_N_demand1 (kg N/ha):	
0.00	Crop_N_demand1 (kg N/ha):	
0.00	Crop_N_demand1 (kg N/ha):	
1900.00	Crop_T_demand1 (degree):	
0.00	Crop_T_demand1 (degree):	
0.00	Crop_T_demand1 (degree):	
0.00	TDD (degree):	
0.00	TDD (degree):	
0.00	TDD (degree):	
126 259	Crop1 plant/harvest dates:	
0 0	Crop1 plant/harvest dates:	
0 0	Crop1 plant/harvest dates:	
