0	Site_ID:	
OttF14WEST	Site_name:	
7.05	Mean annual temperature (degree C):	
1.35	Soil_bulk_density (g/cm3):	
0.04	Initial_SOC (kg C/kg soil):	
0.31	Clay_fraction:	
6.61	Soil_pH:	
Alfalfa	Crop_type:	
None	Crop_type:	
None	Crop_type:	
0.00	Irrigation_index:	
900.00	Manure_amended (kg C/ha/yr):	

25.21	N_deposit (kg N/ha/yr):	
0.00	Fertilizer_N (kg N/ha/yr):	
69.23	Manure_N (kg N/ha/yr):	
0.00	Irrigation_N (kg N/ha/yr):	
0.00	Root_N (kg N/ha/yr):	
34.99	Crop_residue_N (kg N/ha/yr):	
5.40	Soil_fixed_N (kg N/ha/yr):	
5.40	N_fixation1 (kg N/ha/yr):	
0.00	N_fixation2 (kg N/ha/yr):	
0.00	N_fixation3 (kg N/ha/yr):	
83.13	N_uptaken_by_crop1 (kg N/ha/yr):	
0.00	N_uptaken_by_crop2 (kg N/ha/yr):	
0.00	N_uptaken_by_crop3 (kg N/ha/yr):	
0.69	Runoff N (kg N/ha/yr):	
1.80	Nitrate_leached (kg N/ha/yr):	
0.00	NH3_volatilization (kg N/ha/yr):	
0.28	N2O_emission (kg N/ha/yr):	
0.15	NO_emission (kg N/ha/yr):	
0.07	N2_emission (kg N/ha/yr):	
309.72	C_input_from_crop_root (kg C/ha/yr):	
2212.88	C_input_from_crop_shoot (kg C/ha/yr):	
0.00	C_input_from_roots (kg C/ha/yr):	
900.00	C_input_from_manure (kg C/ha/yr):	
719.06	Soil_heterotrophic_CO2 (kg C/ha/yr):	
-1.15	CH4_emission (kg C/ha/yr):	
0.00	SOC_leaching (kg C/ha/yr):	

2373.20	Change_in_SOC (kg C/ha/yr):	

1008.30	Annual precipitation (mm):	
4	Irrigation			
202	Transpiration1			
0	Transpiration2			
0	Transpiration3			
87	Soil evaporation		
7	Surface water evaporation	
105	Run off			
377	Leaching			
0	Groundwater suply		

5821.82	Crop_biomass1 (kg C/ha):	
0.00	Crop_biomass2 (kg C/ha):	
0.00	Crop_biomass3 (kg C/ha):	
0.00	Crop_grain1 (kg C/ha):	
0.00	Crop_grain1 (kg C/ha):	
0.00	Crop_grain1 (kg C/ha):	
4740.97	Crop_shoot1 (kg C/ha):	
0.00	Crop_shoot1 (kg C/ha):	
0.00	Crop_shoot1 (kg C/ha):	
1080.85	Crop_root1 (kg C/ha):	
0.00	Crop_root1 (kg C/ha):	
0.00	Crop_root1 (kg C/ha):	
90.08	Crop_N1 (kg N/ha):	
0.00	Crop_N1 (kg N/ha):	
0.00	Crop_N1 (kg N/ha):	
35.00	Optimum_grain1 (kg C/ha):	
0.00	Optimum_grain1 (kg C/ha):	
0.00	Optimum_grain1 (kg C/ha):	
2450.00	Optimum_straw1 (kg C/ha):	
0.00	Optimum_straw1 (kg C/ha):	
0.00	Optimum_straw1 (kg C/ha):	
1015.00	Optimum_root1 (kg C/ha):	
0.00	Optimum_root1 (kg C/ha):	
0.00	Optimum_root1 (kg C/ha):	
201.89	Crop_water_demand1 (mm):	
0.00	Crop_water_demand1 (mm):	
0.00	Crop_water_demand1 (mm):	
61.79	Crop_N_demand1 (kg N/ha):	
0.00	Crop_N_demand1 (kg N/ha):	
0.00	Crop_N_demand1 (kg N/ha):	
1800.00	Crop_T_demand1 (degree):	
0.00	Crop_T_demand1 (degree):	
0.00	Crop_T_demand1 (degree):	
638.85	TDD (degree):	
0.00	TDD (degree):	
0.00	TDD (degree):	
135 0	Crop1 plant/harvest dates:	
0 0	Crop1 plant/harvest dates:	
0 0	Crop1 plant/harvest dates:	
