0	Site_ID:	
OttF14WEST	Site_name:	
7.67	Mean annual temperature (degree C):	
1.35	Soil_bulk_density (g/cm3):	
0.03	Initial_SOC (kg C/kg soil):	
0.31	Clay_fraction:	
6.61	Soil_pH:	
Corn	Crop_type:	
None	Crop_type:	
None	Crop_type:	
0.00	Irrigation_index:	
0.00	Manure_amended (kg C/ha/yr):	

27.81	N_deposit (kg N/ha/yr):	
136.00	Fertilizer_N (kg N/ha/yr):	
0.00	Manure_N (kg N/ha/yr):	
0.00	Irrigation_N (kg N/ha/yr):	
0.00	Root_N (kg N/ha/yr):	
65.70	Crop_residue_N (kg N/ha/yr):	
0.00	Soil_fixed_N (kg N/ha/yr):	
0.00	N_fixation1 (kg N/ha/yr):	
0.00	N_fixation2 (kg N/ha/yr):	
0.00	N_fixation3 (kg N/ha/yr):	
211.06	N_uptaken_by_crop1 (kg N/ha/yr):	
0.00	N_uptaken_by_crop2 (kg N/ha/yr):	
0.00	N_uptaken_by_crop3 (kg N/ha/yr):	
1.78	Runoff N (kg N/ha/yr):	
94.64	Nitrate_leached (kg N/ha/yr):	
0.00	NH3_volatilization (kg N/ha/yr):	
0.63	N2O_emission (kg N/ha/yr):	
0.62	NO_emission (kg N/ha/yr):	
0.08	N2_emission (kg N/ha/yr):	
1912.32	C_input_from_crop_root (kg C/ha/yr):	
2196.24	C_input_from_crop_shoot (kg C/ha/yr):	
0.00	C_input_from_roots (kg C/ha/yr):	
0.00	C_input_from_manure (kg C/ha/yr):	
1782.14	Soil_heterotrophic_CO2 (kg C/ha/yr):	
-1.13	CH4_emission (kg C/ha/yr):	
0.00	SOC_leaching (kg C/ha/yr):	

1130.00	Change_in_SOC (kg C/ha/yr):	

1112.30	Annual precipitation (mm):	
0	Irrigation			
303	Transpiration1			
0	Transpiration2			
0	Transpiration3			
102	Soil evaporation		
34	Surface water evaporation	
202	Run off			
528	Leaching			
0	Groundwater suply		

9100.21	Crop_biomass1 (kg C/ha):	
0.00	Crop_biomass2 (kg C/ha):	
0.00	Crop_biomass3 (kg C/ha):	
3609.62	Crop_grain1 (kg C/ha):	
0.00	Crop_grain1 (kg C/ha):	
0.00	Crop_grain1 (kg C/ha):	
4392.48	Crop_shoot1 (kg C/ha):	
0.00	Crop_shoot1 (kg C/ha):	
0.00	Crop_shoot1 (kg C/ha):	
1098.12	Crop_root1 (kg C/ha):	
0.00	Crop_root1 (kg C/ha):	
0.00	Crop_root1 (kg C/ha):	
211.06	Crop_N1 (kg N/ha):	
0.00	Crop_N1 (kg N/ha):	
0.00	Crop_N1 (kg N/ha):	
4000.00	Optimum_grain1 (kg C/ha):	
0.00	Optimum_grain1 (kg C/ha):	
0.00	Optimum_grain1 (kg C/ha):	
4909.17	Optimum_straw1 (kg C/ha):	
0.00	Optimum_straw1 (kg C/ha):	
0.00	Optimum_straw1 (kg C/ha):	
1214.89	Optimum_root1 (kg C/ha):	
0.00	Optimum_root1 (kg C/ha):	
0.00	Optimum_root1 (kg C/ha):	
306.65	Crop_water_demand1 (mm):	
0.00	Crop_water_demand1 (mm):	
0.00	Crop_water_demand1 (mm):	
231.79	Crop_N_demand1 (kg N/ha):	
0.00	Crop_N_demand1 (kg N/ha):	
0.00	Crop_N_demand1 (kg N/ha):	
2350.00	Crop_T_demand1 (degree):	
0.00	Crop_T_demand1 (degree):	
0.00	Crop_T_demand1 (degree):	
0.00	TDD (degree):	
0.00	TDD (degree):	
0.00	TDD (degree):	
130 311	Crop1 plant/harvest dates:	
0 0	Crop1 plant/harvest dates:	
0 0	Crop1 plant/harvest dates:	
