0	Site_ID:	
OttF14WEST	Site_name:	
5.62	Mean annual temperature (degree C):	
1.35	Soil_bulk_density (g/cm3):	
0.06	Initial_SOC (kg C/kg soil):	
0.31	Clay_fraction:	
6.61	Soil_pH:	
Alfalfa	Crop_type:	
None	Crop_type:	
None	Crop_type:	
0.00	Irrigation_index:	
900.00	Manure_amended (kg C/ha/yr):	

26.07	N_deposit (kg N/ha/yr):	
0.00	Fertilizer_N (kg N/ha/yr):	
69.23	Manure_N (kg N/ha/yr):	
0.00	Irrigation_N (kg N/ha/yr):	
0.00	Root_N (kg N/ha/yr):	
40.66	Crop_residue_N (kg N/ha/yr):	
4.89	Soil_fixed_N (kg N/ha/yr):	
4.89	N_fixation1 (kg N/ha/yr):	
0.00	N_fixation2 (kg N/ha/yr):	
0.00	N_fixation3 (kg N/ha/yr):	
75.06	N_uptaken_by_crop1 (kg N/ha/yr):	
0.00	N_uptaken_by_crop2 (kg N/ha/yr):	
0.00	N_uptaken_by_crop3 (kg N/ha/yr):	
8.53	Runoff N (kg N/ha/yr):	
7.00	Nitrate_leached (kg N/ha/yr):	
0.00	NH3_volatilization (kg N/ha/yr):	
0.29	N2O_emission (kg N/ha/yr):	
0.14	NO_emission (kg N/ha/yr):	
0.02	N2_emission (kg N/ha/yr):	
610.69	C_input_from_crop_root (kg C/ha/yr):	
1974.78	C_input_from_crop_shoot (kg C/ha/yr):	
0.00	C_input_from_roots (kg C/ha/yr):	
900.00	C_input_from_manure (kg C/ha/yr):	
2175.06	Soil_heterotrophic_CO2 (kg C/ha/yr):	
-0.90	CH4_emission (kg C/ha/yr):	
0.00	SOC_leaching (kg C/ha/yr):	

581.64	Change_in_SOC (kg C/ha/yr):	

1042.90	Annual precipitation (mm):	
4	Irrigation			
262	Transpiration1			
0	Transpiration2			
0	Transpiration3			
31	Soil evaporation		
27	Surface water evaporation	
203	Run off			
504	Leaching			
0	Groundwater suply		

6177.29	Crop_biomass1 (kg C/ha):	
0.00	Crop_biomass2 (kg C/ha):	
0.00	Crop_biomass3 (kg C/ha):	
0.00	Crop_grain1 (kg C/ha):	
0.00	Crop_grain1 (kg C/ha):	
0.00	Crop_grain1 (kg C/ha):	
6113.76	Crop_shoot1 (kg C/ha):	
0.00	Crop_shoot1 (kg C/ha):	
0.00	Crop_shoot1 (kg C/ha):	
63.53	Crop_root1 (kg C/ha):	
0.00	Crop_root1 (kg C/ha):	
0.00	Crop_root1 (kg C/ha):	
81.42	Crop_N1 (kg N/ha):	
0.00	Crop_N1 (kg N/ha):	
0.00	Crop_N1 (kg N/ha):	
35.00	Optimum_grain1 (kg C/ha):	
0.00	Optimum_grain1 (kg C/ha):	
0.00	Optimum_grain1 (kg C/ha):	
2450.00	Optimum_straw1 (kg C/ha):	
0.00	Optimum_straw1 (kg C/ha):	
0.00	Optimum_straw1 (kg C/ha):	
1015.00	Optimum_root1 (kg C/ha):	
0.00	Optimum_root1 (kg C/ha):	
0.00	Optimum_root1 (kg C/ha):	
262.48	Crop_water_demand1 (mm):	
0.00	Crop_water_demand1 (mm):	
0.00	Crop_water_demand1 (mm):	
62.10	Crop_N_demand1 (kg N/ha):	
0.00	Crop_N_demand1 (kg N/ha):	
0.00	Crop_N_demand1 (kg N/ha):	
1800.00	Crop_T_demand1 (degree):	
0.00	Crop_T_demand1 (degree):	
0.00	Crop_T_demand1 (degree):	
643.65	TDD (degree):	
0.00	TDD (degree):	
0.00	TDD (degree):	
135 0	Crop1 plant/harvest dates:	
0 0	Crop1 plant/harvest dates:	
0 0	Crop1 plant/harvest dates:	
