0	Site_ID:	
OttF14WEST	Site_name:	
6.96	Mean annual temperature (degree C):	
1.35	Soil_bulk_density (g/cm3):	
0.03	Initial_SOC (kg C/kg soil):	
0.31	Clay_fraction:	
6.61	Soil_pH:	
Spring_wheat	Crop_type:	
None	Crop_type:	
None	Crop_type:	
0.00	Irrigation_index:	
869.00	Manure_amended (kg C/ha/yr):	

25.18	N_deposit (kg N/ha/yr):	
77.00	Fertilizer_N (kg N/ha/yr):	
56.00	Manure_N (kg N/ha/yr):	
0.00	Irrigation_N (kg N/ha/yr):	
0.00	Root_N (kg N/ha/yr):	
37.84	Crop_residue_N (kg N/ha/yr):	
0.00	Soil_fixed_N (kg N/ha/yr):	
0.00	N_fixation1 (kg N/ha/yr):	
0.00	N_fixation2 (kg N/ha/yr):	
0.00	N_fixation3 (kg N/ha/yr):	
152.38	N_uptaken_by_crop1 (kg N/ha/yr):	
0.00	N_uptaken_by_crop2 (kg N/ha/yr):	
0.00	N_uptaken_by_crop3 (kg N/ha/yr):	
1.73	Runoff N (kg N/ha/yr):	
101.24	Nitrate_leached (kg N/ha/yr):	
0.00	NH3_volatilization (kg N/ha/yr):	
0.58	N2O_emission (kg N/ha/yr):	
0.50	NO_emission (kg N/ha/yr):	
0.06	N2_emission (kg N/ha/yr):	
1011.08	C_input_from_crop_root (kg C/ha/yr):	
1058.33	C_input_from_crop_shoot (kg C/ha/yr):	
0.00	C_input_from_roots (kg C/ha/yr):	
869.00	C_input_from_manure (kg C/ha/yr):	
2207.24	Soil_heterotrophic_CO2 (kg C/ha/yr):	
-1.20	CH4_emission (kg C/ha/yr):	
0.00	SOC_leaching (kg C/ha/yr):	

-471.05	Change_in_SOC (kg C/ha/yr):	

1007.10	Annual precipitation (mm):	
0	Irrigation			
166	Transpiration1			
0	Transpiration2			
0	Transpiration3			
79	Soil evaporation		
28	Surface water evaporation	
167	Run off			
551	Leaching			
0	Groundwater suply		

3391.22	Crop_biomass1 (kg C/ha):	
0.00	Crop_biomass2 (kg C/ha):	
0.00	Crop_biomass3 (kg C/ha):	
1627.33	Crop_grain1 (kg C/ha):	
0.00	Crop_grain1 (kg C/ha):	
0.00	Crop_grain1 (kg C/ha):	
1175.92	Crop_shoot1 (kg C/ha):	
0.00	Crop_shoot1 (kg C/ha):	
0.00	Crop_shoot1 (kg C/ha):	
587.96	Crop_root1 (kg C/ha):	
0.00	Crop_root1 (kg C/ha):	
0.00	Crop_root1 (kg C/ha):	
152.38	Crop_N1 (kg N/ha):	
0.00	Crop_N1 (kg N/ha):	
0.00	Crop_N1 (kg N/ha):	
2950.00	Optimum_grain1 (kg C/ha):	
0.00	Optimum_grain1 (kg C/ha):	
0.00	Optimum_grain1 (kg C/ha):	
2901.81	Optimum_straw1 (kg C/ha):	
0.00	Optimum_straw1 (kg C/ha):	
0.00	Optimum_straw1 (kg C/ha):	
1032.67	Optimum_root1 (kg C/ha):	
0.00	Optimum_root1 (kg C/ha):	
0.00	Optimum_root1 (kg C/ha):	
166.99	Crop_water_demand1 (mm):	
0.00	Crop_water_demand1 (mm):	
0.00	Crop_water_demand1 (mm):	
219.48	Crop_N_demand1 (kg N/ha):	
0.00	Crop_N_demand1 (kg N/ha):	
0.00	Crop_N_demand1 (kg N/ha):	
1600.00	Crop_T_demand1 (degree):	
0.00	Crop_T_demand1 (degree):	
0.00	Crop_T_demand1 (degree):	
0.00	TDD (degree):	
0.00	TDD (degree):	
0.00	TDD (degree):	
129 228	Crop1 plant/harvest dates:	
0 0	Crop1 plant/harvest dates:	
0 0	Crop1 plant/harvest dates:	
