0	Site_ID:	
OttF14WEST	Site_name:	
5.96	Mean annual temperature (degree C):	
1.35	Soil_bulk_density (g/cm3):	
0.03	Initial_SOC (kg C/kg soil):	
0.31	Clay_fraction:	
6.61	Soil_pH:	
Spring_wheat	Crop_type:	
None	Crop_type:	
None	Crop_type:	
0.00	Irrigation_index:	
0.00	Manure_amended (kg C/ha/yr):	

22.93	N_deposit (kg N/ha/yr):	
76.00	Fertilizer_N (kg N/ha/yr):	
0.00	Manure_N (kg N/ha/yr):	
0.00	Irrigation_N (kg N/ha/yr):	
0.00	Root_N (kg N/ha/yr):	
95.41	Crop_residue_N (kg N/ha/yr):	
0.00	Soil_fixed_N (kg N/ha/yr):	
0.00	N_fixation1 (kg N/ha/yr):	
0.00	N_fixation2 (kg N/ha/yr):	
0.00	N_fixation3 (kg N/ha/yr):	
146.63	N_uptaken_by_crop1 (kg N/ha/yr):	
0.00	N_uptaken_by_crop2 (kg N/ha/yr):	
0.00	N_uptaken_by_crop3 (kg N/ha/yr):	
1.48	Runoff N (kg N/ha/yr):	
52.13	Nitrate_leached (kg N/ha/yr):	
0.00	NH3_volatilization (kg N/ha/yr):	
0.46	N2O_emission (kg N/ha/yr):	
0.54	NO_emission (kg N/ha/yr):	
0.04	N2_emission (kg N/ha/yr):	
1883.39	C_input_from_crop_root (kg C/ha/yr):	
3244.59	C_input_from_crop_shoot (kg C/ha/yr):	
0.00	C_input_from_roots (kg C/ha/yr):	
0.00	C_input_from_manure (kg C/ha/yr):	
2409.22	Soil_heterotrophic_CO2 (kg C/ha/yr):	
-1.06	CH4_emission (kg C/ha/yr):	
0.00	SOC_leaching (kg C/ha/yr):	

1168.73	Change_in_SOC (kg C/ha/yr):	

917.10	Annual precipitation (mm):	
0	Irrigation			
250	Transpiration1			
0	Transpiration2			
0	Transpiration3			
67	Soil evaporation		
27	Surface water evaporation	
215	Run off			
395	Leaching			
0	Groundwater suply		

4329.39	Crop_biomass1 (kg C/ha):	
0.00	Crop_biomass2 (kg C/ha):	
0.00	Crop_biomass3 (kg C/ha):	
1812.64	Crop_grain1 (kg C/ha):	
0.00	Crop_grain1 (kg C/ha):	
0.00	Crop_grain1 (kg C/ha):	
1431.94	Crop_shoot1 (kg C/ha):	
0.00	Crop_shoot1 (kg C/ha):	
0.00	Crop_shoot1 (kg C/ha):	
1084.81	Crop_root1 (kg C/ha):	
0.00	Crop_root1 (kg C/ha):	
0.00	Crop_root1 (kg C/ha):	
146.63	Crop_N1 (kg N/ha):	
0.00	Crop_N1 (kg N/ha):	
0.00	Crop_N1 (kg N/ha):	
1900.00	Optimum_grain1 (kg C/ha):	
0.00	Optimum_grain1 (kg C/ha):	
0.00	Optimum_grain1 (kg C/ha):	
1492.86	Optimum_straw1 (kg C/ha):	
0.00	Optimum_straw1 (kg C/ha):	
0.00	Optimum_straw1 (kg C/ha):	
1130.95	Optimum_root1 (kg C/ha):	
0.00	Optimum_root1 (kg C/ha):	
0.00	Optimum_root1 (kg C/ha):	
249.66	Crop_water_demand1 (mm):	
0.00	Crop_water_demand1 (mm):	
0.00	Crop_water_demand1 (mm):	
168.91	Crop_N_demand1 (kg N/ha):	
0.00	Crop_N_demand1 (kg N/ha):	
0.00	Crop_N_demand1 (kg N/ha):	
1850.00	Crop_T_demand1 (degree):	
0.00	Crop_T_demand1 (degree):	
0.00	Crop_T_demand1 (degree):	
0.00	TDD (degree):	
0.00	TDD (degree):	
0.00	TDD (degree):	
138 252	Crop1 plant/harvest dates:	
0 0	Crop1 plant/harvest dates:	
0 0	Crop1 plant/harvest dates:	
