0	Site_ID:	
OttF14WEST	Site_name:	
7.08	Mean annual temperature (degree C):	
1.35	Soil_bulk_density (g/cm3):	
0.04	Initial_SOC (kg C/kg soil):	
0.31	Clay_fraction:	
6.61	Soil_pH:	
Spring_wheat	Crop_type:	
Cover_crop	Crop_type:	
None	Crop_type:	
0.00	Irrigation_index:	
0.00	Manure_amended (kg C/ha/yr):	

25.30	N_deposit (kg N/ha/yr):	
78.00	Fertilizer_N (kg N/ha/yr):	
0.00	Manure_N (kg N/ha/yr):	
0.00	Irrigation_N (kg N/ha/yr):	
0.00	Root_N (kg N/ha/yr):	
139.82	Crop_residue_N (kg N/ha/yr):	
6.59	Soil_fixed_N (kg N/ha/yr):	
0.00	N_fixation1 (kg N/ha/yr):	
6.59	N_fixation2 (kg N/ha/yr):	
0.00	N_fixation3 (kg N/ha/yr):	
159.36	N_uptaken_by_crop1 (kg N/ha/yr):	
57.97	N_uptaken_by_crop2 (kg N/ha/yr):	
0.00	N_uptaken_by_crop3 (kg N/ha/yr):	
0.49	Runoff N (kg N/ha/yr):	
21.98	Nitrate_leached (kg N/ha/yr):	
0.00	NH3_volatilization (kg N/ha/yr):	
0.56	N2O_emission (kg N/ha/yr):	
0.43	NO_emission (kg N/ha/yr):	
0.04	N2_emission (kg N/ha/yr):	
1852.11	C_input_from_crop_root (kg C/ha/yr):	
2908.18	C_input_from_crop_shoot (kg C/ha/yr):	
0.00	C_input_from_roots (kg C/ha/yr):	
0.00	C_input_from_manure (kg C/ha/yr):	
2740.69	Soil_heterotrophic_CO2 (kg C/ha/yr):	
-1.05	CH4_emission (kg C/ha/yr):	
0.00	SOC_leaching (kg C/ha/yr):	

-36.19	Change_in_SOC (kg C/ha/yr):	

1012.00	Annual precipitation (mm):	
0	Irrigation			
246	Transpiration1			
31	Transpiration2			
0	Transpiration3			
98	Soil evaporation		
30	Surface water evaporation	
162	Run off			
393	Leaching			
0	Groundwater suply		

4732.03	Crop_biomass1 (kg C/ha):	
1657.00	Crop_biomass2 (kg C/ha):	
0.00	Crop_biomass3 (kg C/ha):	
1865.31	Crop_grain1 (kg C/ha):	
0.00	Crop_grain1 (kg C/ha):	
0.00	Crop_grain1 (kg C/ha):	
2102.26	Crop_shoot1 (kg C/ha):	
1338.99	Crop_shoot1 (kg C/ha):	
0.00	Crop_shoot1 (kg C/ha):	
764.46	Crop_root1 (kg C/ha):	
318.01	Crop_root1 (kg C/ha):	
0.00	Crop_root1 (kg C/ha):	
159.36	Crop_N1 (kg N/ha):	
64.63	Crop_N1 (kg N/ha):	
0.00	Crop_N1 (kg N/ha):	
1950.00	Optimum_grain1 (kg C/ha):	
60.00	Optimum_grain1 (kg C/ha):	
0.00	Optimum_grain1 (kg C/ha):	
2145.00	Optimum_straw1 (kg C/ha):	
4800.00	Optimum_straw1 (kg C/ha):	
0.00	Optimum_straw1 (kg C/ha):	
780.00	Optimum_root1 (kg C/ha):	
1140.00	Optimum_root1 (kg C/ha):	
0.00	Optimum_root1 (kg C/ha):	
245.66	Crop_water_demand1 (mm):	
32.62	Crop_water_demand1 (mm):	
0.00	Crop_water_demand1 (mm):	
181.49	Crop_N_demand1 (kg N/ha):	
258.59	Crop_N_demand1 (kg N/ha):	
0.00	Crop_N_demand1 (kg N/ha):	
1500.00	Crop_T_demand1 (degree):	
1300.00	Crop_T_demand1 (degree):	
0.00	Crop_T_demand1 (degree):	
0.00	TDD (degree):	
0.00	TDD (degree):	
0.00	TDD (degree):	
133 237	Crop1 plant/harvest dates:	
252 322	Crop1 plant/harvest dates:	
0 0	Crop1 plant/harvest dates:	
